# cartoon-api

./: README.md  docker-compose.yml  pom.xml
cartoon-api-boot/: pom.xml
cartoon-api-boot/src/main/java/com/cartoon/boot/: BootApplication.java
cartoon-api-boot/src/main/java/com/cartoon/config/: DataLoader.java
cartoon-api-boot/src/main/resources/: application.properties
cartoon-api-boot/src/test/java/com/cartoon/boot/: BootApplicationTest.java
cartoon-api-boot/src/test/java/com/cartoon/config/: DataLoaderTest.java
cartoon-api-contract/: pom.xml
cartoon-api-contract/src/main/resources/: openapi.yaml
cartoon-api-contract/src/main/resources/api/: cartoon.api.yaml
cartoon-api-contract/src/main/resources/model/: cartoons.model.yaml
cartoon-api-controller/: pom.xml
cartoon-api-controller/src/main/java/com/cartoon/controller/: CartoonController.java
cartoon-api-controller/src/test/java/com/cartoon/controller/: CartoonControllerTest.java
cartoon-api-dao/: pom.xml
cartoon-api-dao/src/main/java/com/cartoon/dao/data/mapper/: CharacterMapper.java
cartoon-api-dao/src/main/resources/mybatis/: CharacterMapper.xml
cartoon-api-providers/: pom.xml
cartoon-api-service/: pom.xml
cartoon-api-service/src/main/java/com/cartoon/service/: CharacterService.java
cartoon-api-service/src/main/java/com/cartoon/service/impl/: CharacterServiceImpl.java
cartoon-api-service/src/test/java/com/cartoon/service/: CharacterServiceTest.java
cartoon-api-vo/: pom.xml
cartoon-api-vo/src/main/java/com/cartoon/vo/response/: ApiResponse.java  Character.java  Info.java  Location.java  Origin.java
cartoon-api-vo/src/main/java/com/cartoon/vo/response/character/: CharacterResponse.java
cartoon-api-vo/src/main/java/com/cartoon/vo/response/episode/: Episode.java  EpisodeInfo.java  EpisodeResponse.java
init-scripts/: init-script.sql
