<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cartoon</groupId>
    <artifactId>cartoon-api-contract</artifactId>

    <parent>
        <artifactId>cartoon-api-builder</artifactId>
        <groupId>com.cartoon-api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--SWAGGERYOPENAPI-->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>it.traeck.tools.openapi</groupId>
            <artifactId>openapi-validator-maven-plugin</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!--SWAGGERYOPENAPI-->

    </dependencies>

    <build>
        <plugins>
            <!-- OpenAPI Validator Plugin -->
            <plugin>
                <groupId>it.traeck.tools.openapi</groupId>
                <artifactId>openapi-validator-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <id>validate-api-spec</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
                            <outputPath>cartoon-api-contract/target/classes/static/</outputPath>
                            <outputFilename>openapi</outputFilename>
                            <outputFormat>YAML</outputFormat>
                            <prettyPrint>true</prettyPrint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- OpenAPI Generator Plugin -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.2.1</version>
                <executions>
                    <execution>
                        <id>generate-api-code</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>cartoon-api-contract/target/classes/static/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.cartoon.contract.api</apiPackage>
                            <modelPackage>com.cartoon.contract.vo</modelPackage>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <configOptions>
                                <basePackage>com.cartoon.contract</basePackage>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>