server.port=${port:8080}
mybatis.mapper-locations = classpath:mybatis/*.xml
springdoc.swagger-ui.url= /openapi.yaml
springdoc.swagger-ui.path=/cartoon/api/v1
spring.main.allow-bean-definition-overriding=true
spring.application.name=cartoon-api
server.servlet.context-path=/cartoon/api/v1
spring.datasource.url=jdbc:postgresql://localhost:9091/cartoons
spring.datasource.username=eduardo
spring.datasource.password=gomez
spring.datasource.name=cartoon-api
